<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.managed.beans</groupId>
        <artifactId>managed-beans-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.managed.beans</groupId>
    <artifactId>managed-beans-impl</artifactId>

    <name>Managed Beans Implementation</name>
    <url>http://www.jboss.org</url>

    <properties>
        <version.javassist>3.9.0.GA</version.javassist>
        
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>managed-beans-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>managed-beans-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${version.javassist}</version>
        </dependency>

    </dependencies>

</project>
