# managed-bean

./: .gitignore  pom.xml
impl/: .project  pom.xml
impl/src/main/java/org/jboss/managed/bean/impl/: ManagedBeanInstanceImpl.java
impl/src/main/java/org/jboss/managed/bean/impl/manager/: ManagedBeanManager.java  ManagedBeanManagerRegistry.java
impl/src/main/java/org/jboss/managed/bean/impl/proxy/: JavassistManagedBeanProxyFactory.java  JavassistProxyCreationContext.java  ManagedBeanProxyMethodHandler.java
impl/src/test/java/org/jboss/managed/bean/impl/test/: InterceptorA.java  InterceptorOneWithPostConstruct.java  InterceptorTwoWithPostConstruct.java  ManagedBeanManagerTest.java  ManagedBeanWithInterceptors.java  ManagedBeanWithPostConstruct.java  ManagedBeanWithPostConstructAndPostConstructInterceptors.java  ManagedBeanWithPostConstructInterceptors.java  SimpleManagedBean.java
impl/src/test/java/org/jboss/managed/bean/impl/test/unit/: ManagedBeanManagerTest.java
jbxb-metadata-impl/: .project  pom.xml
jbxb-metadata-impl/src/main/java/org/jboss/managed/bean/jbxb/metadata/: ManagedBeanDeploymentMetaDataImpl.java  ManagedBeanMetaDataImpl.java
jbxb-metadata-impl/src/main/java/org/jboss/managed/bean/jbxb/metadata/annotation/processor/: ManagedBeanMetaDataCreator.java  ManagedBeanProcessor.java
mc-deployer/: .project  pom.xml
mc-deployer/src/main/java/org/jboss/managed/bean/mc/deployer/: JNDIBinder.java  MCBasedManagedBeanManagerRegistry.java  ManagedBeanAnnotationMetaDataDeployer.java  ManagedBeanManagerDeployer.java  ManagedBeanManagerIdentifierGenerator.java  ManagedBeanNamingDeployer.java
metadata/: .project  pom.xml
metadata-impl/: .project  pom.xml
metadata-impl/src/main/java/org/jboss/managed/bean/metadata/impl/: ManagedBeanDeploymentMetaDataImpl.java  ManagedBeanMetaDataImpl.java  MethodMetadataImpl.java
metadata-jbmeta/: pom.xml
metadata-jbmeta/src/main/java/org/jboss/managed/bean/metadata/jbmeta/annotation/processor/: InterceptorsProcessor.java  ManagedBeanMetaDataCreator.java  ManagedBeanProcessor.java  PostConstructProcessor.java
metadata-jbmeta/src/test/java/org/jboss/managed/bean/metadata/jbmeta/test/: InterceptorA.java  ManagedBeanAnnotationProcessorTestCase.java  ManagedBeanWithInterceptors.java  ManagedBeanWithName.java  ManagedBeanWithoutExplicitName.java  NotAManagedBean.java
metadata/src/main/java/org/jboss/managed/bean/metadata/: ManagedBeanDeploymentMetaData.java  ManagedBeanMetaData.java  MethodMetadata.java  NamedMethodMetaData.java
proxy-impl/: pom.xml
proxy-impl/src/main/java/org/jboss/managed/bean/proxy/impl/: ManagedBeanManagerRegistryRefAddr.java  ManagedBeanProxyMethodHandler.java  ManagedBeanProxyObjectFactory.java  ManagedBeanProxyRefAddrType.java
remoting2/: pom.xml
remoting2/src/test/java/org/jboss/managed/bean/remoting2/test/common/: AbstractServerInvocationHandler.java  InvocationMarshaller.java  InvocationUnMarshaller.java  MBServerInvocationHandler.java  ManagedBeanInstaller.java  MethodSerializer.java  RemoteKernelController.java  RemoteKernelControllerImpl.java  RemoteManagedBeanManager.java  RemoteManagedBeanManagerImpl.java  RemoteService.java  RemoteServiceImpl.java  TinyServer.java
remoting2/src/test/java/org/jboss/managed/bean/remoting2/test/process/: EventListenerAggregate.java  JavaProcess.java  ProcessEvent.java  ProcessEventListener.java  ProcessManager.java
remoting2/src/test/java/org/jboss/managed/bean/remoting2/test/simple/: GreeterRemote.java  SimpleManagedBean.java
remoting2/src/test/java/org/jboss/managed/bean/remoting2/test/simple/unit/: RemotedMBTestCase.java
remoting2/src/test/resources/: jndi.properties
spi/: .project  pom.xml
spi/src/main/java/org/jboss/managed/bean/spi/: InvocationContext.java  ManagedBeanInstance.java
spi/src/main/java/org/jboss/managed/bean/spi/naming/: JNDINameResolver.java
spi/src/main/java/org/jboss/managed/bean/spi/proxy/: ManagedBeanProxyCreationContext.java  ManagedBeanProxyFactory.java
