<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.managed.beans</groupId>
        <artifactId>managed-beans-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.managed.beans</groupId>
    <artifactId>managed-beans-metadata-jbmeta</artifactId>

    <name>JBMETA based implementation of managed beans metadata</name>
    <url>http://www.jboss.org</url>

    <properties>
        <version.jboss.xb>2.0.2.Beta7</version.jboss.xb>
        <version.jboss.metadata.common>2.0.0.Alpha16</version.jboss.metadata.common>
        <version.jboss.annotation.spec>1.0.0.Beta2</version.jboss.annotation.spec>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>managed-beans-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>managed-beans-metadata-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossxb</artifactId>
            <version>${version.jboss.xb}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.interceptor</groupId>
            <artifactId>jboss-interceptor-core</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.jboss.metadata</groupId>
            <artifactId>jboss-metadata-common</artifactId>
            <version>${version.jboss.metadata.common}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            <version>${version.jboss.annotation.spec}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- I'm dead tired of all these logging frameworks
            jboss-interceptors requires this dependency while running our tests
         -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
            <version>1.5.6</version>
        </dependency>
        

    </dependencies>
</project>
