<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.managed.beans</groupId>
        <artifactId>managed-beans-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.managed.beans</groupId>
    <artifactId>managed-beans-mc-deployer</artifactId>

    <name>JBoss Micro Container based deployer(s) for Managed Beans</name>
    <url>http://www.jboss.org</url>


    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>managed-beans-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>managed-beans-metadata-jbmeta</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>managed-beans-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>managed-beans-proxy-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Reloaded naming deployers -->
        <dependency>
            <groupId>org.jboss.reloaded</groupId>
            <artifactId>jboss-reloaded-naming-deployers</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--  MC deployers -->
        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-spi</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-vfs-spi</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.kernel</groupId>
            <artifactId>jboss-kernel</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Annotation scanning support -->
        <dependency>
            <groupId>org.jboss.scanning</groupId>
            <artifactId>scanning-plugins</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
