<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.managed.beans</groupId>
        <artifactId>managed-beans-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.managed.beans</groupId>
    <artifactId>managed-beans-spi</artifactId>

    <name>SPI for Managed Beans</name>
    <url>http://www.jboss.org</url>
    <description>SPI for Managed Beans</description>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>managed-beans-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- TODO: Remove this impl dependency, once reloaded-naming is split into SPI -->
        <dependency>
            <groupId>org.jboss.reloaded</groupId>
            <artifactId>jboss-reloaded-naming</artifactId>
            <version>0.1.0</version>
        </dependency>
    
    </dependencies>

</project>
